.card-estate {
box-shadow: #8b1679 0px 0px 24px;
border: 1px solid rgba(244, 243, 245, 0.823);
padding: 1.25rem 1.5rem;
margin: 0.5rem;
display: flex;
flex-direction: column;
font-size: 1.025rem;
line-height: 1.5rem;
--tw-text-opacity: 1;
color: rgba(200,199,216,var(--tw-text-opacity));
border-radius: 0.75rem;
min-width: 280px !important
}

.card-custom {
  box-shadow: #07e2e2 0px 0px 24px;
  border: 1px solid rgba(244, 243, 245, 0.823);
  padding: 1.25rem 1.5rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  font-size: 1.025rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgba(200,199,216,var(--tw-text-opacity));
  border-radius: 0.75rem;
  min-width: 280px !important
  }

  .card-bank {
    box-shadow: #F76865 0px 0px 24px;
    border: 1px solid rgba(244, 243, 245, 0.823);
    padding: 1.25rem 1.5rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    font-size: 1.025rem;
    line-height: 1.5rem;
    --tw-text-opacity: 1;
    color: rgba(200,199,216,var(--tw-text-opacity));
    border-radius: 0.75rem;
    min-width: 280px !important
    }

    .card-liabilities {
      box-shadow: #00FF01 0px 0px 24px;
      border: 1px solid rgba(244, 243, 245, 0.823);
      padding: 1.25rem 1.5rem;
      margin: 0.5rem;
      display: flex;
      flex-direction: column;
      font-size: 1.025rem;
      line-height: 1.5rem;
      --tw-text-opacity: 1;
      color: rgba(200,199,216,var(--tw-text-opacity));
      border-radius: 0.75rem;
      min-width: 280px !important
      }

.add-bot{
  position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: 0;

    a{
      text-decoration: none;
    }

}

#descrip{
  text-align: center;

  p{
    margin-top: 20px;
  }
}
#description{
  text-align: center;


  p{
    margin-top: 2px;
  }
}

.bottom-card{
  padding-top: 10px;
  display: flex;

  p{
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
  }
}


.card-category {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px O O O;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.title-custom {
  border-bottom: solid;
  margin-bottom: 30px;

}
.card-blue{
    &:hover{
      box-shadow: 0 0 15px #74EEEA;
    }
}
.card-pink{
  &:hover{
    box-shadow: 0 0 15px #F11CB5;
  }
}
.card-yellow{
  &:hover{
    box-shadow: 0 0 15px #FFFE50;
  }
}
.card-red{
  &:hover{
    box-shadow: 0 0 15px #F76865;
  }
}
.card-green{
  &:hover{
    box-shadow: 0 0 15px #00FF01;
  }
}
